*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



body{
    background: linear-gradient(110deg, #f93d66, #6d47d9);
    
    background-repeat: repeat;
}


/*------------nav-----------*/ 
.nav-container{
    background:rgba(0,0,0,0.3);
    

}

.nav{
    display: flex;
    align-items: center;
    padding: 20px;
    
    

}
.nav .logo{
    color: white;
}

nav{
    flex:1;
    text-align:right;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline;
    
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: bolder;
    padding:20px;
    font-size: 16px;
}
/*------------sell-----------*/ 
.sell{
    margin:100px 40px;
}
.sell-container{
    padding: 10px 0px;
}
.sell-container ul{
    display:flex;
    list-style-type:none;
flex-wrap: wrap;
    
    
   

}
.sell-container ul li{
   
    margin: auto;
}
.sell-container ul a{
    
    color: black;
    background:yellowgreen;
    padding: 20px 40px;
    text-decoration: none;
    font-weight:bolder;
    
}
/*------------sell-----------*/
.offer-cont{
    margin:50px 80px;
    display: flex;
    justify-content:space-between;
    
}

.offer .row1 img{
    width: 350px;
    background: rgba(0,0,0,.5);

}
.offer-cont .price{
    margin-top:10px;
    display:flex;
    flex-direction: column;
}
.offer-cont .price .row2{
    background: linear-gradient(#200122,#6f0000);
    padding: 25px 300px;
    margin: 20px 0px;
    font-weight: bolder;
    text-align: center;
    color:antiquewhite;
}
/*------------featured-----------*/
.featured{
    margin: 40px 20px;
    display:flex;
}
.featured .row3{
    text-align: center;
    margin: 0 20px;
    background: rgba(0,0,0,0.3);
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.9);
    transition: transform .5s;
}
.featured .row3 img{
    width:100px;
    margin: 10px 0;
}
.featured .row3 h4{
    padding: 5px 0;
}
.featured .row3 p{
    margin-bottom: 10px;
}
.featured .row3:hover{
    transform:translateY(-10px);
}
/*------------special-----------*/
.spe-cont{
    background:linear-gradient(#000000,#434343);
    
    display:flex;
}
.spe-cont .row6 img{
    width:360px;
    margin: 20px 40px;
}
.spe-cont .row7{
    margin-top: 120px;
    color: white;
}
.spe-cont .row7 h1{
    margin-bottom: 20px;
}
/*------------food items-----------*/
.food-items{
    margin-top: 30px;
}
.food-items h1{
    text-align:center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.photo-cont{
    display:flex;
    margin: 30px 0;
}
.photo-cont .row6{
    flex: 1;
    margin: auto;
}
.photo-cont .row6 img{
    width:280px;
    margin:0 20px;
}
@media all and (max-width:800px)
{
    nav ul{
        display: flex;
        flex-direction: column;
        padding: 20px;
    
    
    }
    .sell{
        margin-top: 30px;
        margin-bottom: 30px;


    }
    .sell-container ul{
        display: flex;
        flex-direction: column;
        

    }
    .sell-container ul li{
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    .sell-container ul a{
        padding:10px 40px;
        background: none;
    }
    .offer-cont{
        margin:20px 0px;
        display: flex;
        flex-direction: column;
        

    }
    .offer .row1{
        margin: auto;
    }

    .offer .row1 img{
        width:300px;
    }
    .offer-cont .price .row2{
        padding: 15px 0;
    }

    .featured{
        margin: 40px ;
        display:flex;
        flex-direction:column;
    }
    .featured .row3{
        margin-bottom: 8px;
        box-shadow: 0 0 2px 2px rgba(0,0,0,0.9);
    } 

    .spe-cont{
        background:linear-gradient(#000000,#434343);
        
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .spe-cont .row6 img{
        width:300px;
        padding-top: 10px;
        margin: 30px;
        
    
    }
    .spe-cont .row7{
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        
    }

    .photo-cont{
        display:flex;
        margin: 30px 0;
        flex-direction: column;
        justify-content: center;
    }
    .photo-cont .row6{
        margin-bottom:20px;
    }





}